# Declension-of-full-name-Russion-And-Kyrgyz

./: README.md  pom.xml
src/main/java/com/declination/names/declinationnamesrussionandkyrgyz/: Declination.java  DeclinationProcessor.java  kdkdn.java
src/test/java/com/declination/names/declinationnamesrussionandkyrgyz/: DeclinationNamesRussionAndKyrgyzApplicationTests.java
